const searchSmallest = (arr)=> {
let smallest = arr[0]
let smallest_index = 0
    for(let i = 0; i < arr.length; i++) {
if(arr[i] < smallest) {
    smallest = arr[i]
    smallest_index = i
}
    }
    return smallest_index 
}

const selectionSort = (arr) => {
  let copyArr = [...arr]
  let newArr = []
  let smallest = 0
  for(let i = 0; i < arr.length; i++) {
    smallest = copyArr.splice(searchSmallest(copyArr), 1)
    newArr.push(...smallest)
  }
  return newArr
  }

selectionSort([24, 12, 6, 235,62, 1002, 123,346,457,13,783,7, 4, 0 , 1])
